butcd:
    build: butcd
    command: /bin/true

alice:
    hostname: alice
    image: bluetc_butcd
    environment:
        BITCOIND_PARAM: -regtest
        BITCOIN_CONF: addnode=seeda:12333\naddnode=seedb:12333\nrpcallowip=172.17.0.0/24\n
